<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c18259c04de4483b194de5f06008623" Name="Diagram1">
        <EntityTypeShape EntityType="ConstructionManagerModel.Lookup" Width="2.25" PointX="2.625" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionManagerModel.LookupType" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionManagerModel.GeneralMaterial" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionManagerModel.GeneralPlan" Width="1.5" PointX="5.25" PointY="23.125" />
        <EntityTypeShape EntityType="ConstructionManagerModel.GeneralPlanTask" Width="1.5" PointX="7.5" PointY="23.375" />
        <EntityTypeShape EntityType="ConstructionManagerModel.GeneralSubTask" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ConstructionManagerModel.GeneralTaskMaterial" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="ConstructionManagerModel.GeneralTaskOption" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="ConstructionManagerModel.GeneralTask" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="ConstructionManagerModel.GeneralTaskSubTask" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ConstructionManagerModel.Vendor" Width="1.5" PointX="5.25" PointY="14.5" />
        <AssociationConnector Association="ConstructionManagerModel.FK_GeneralMaterials_MaterialType" />
        <AssociationConnector Association="ConstructionManagerModel.FK_GeneralMaterials_UOM" />
        <AssociationConnector Association="ConstructionManagerModel.FK_GeneralMaterials_Vendor" />
        <AssociationConnector Association="ConstructionManagerModel.FK_GeneralTaskMaterials_GeneralMaterials" />
        <AssociationConnector Association="ConstructionManagerModel.FK_Materials_Colors" />
        <AssociationConnector Association="ConstructionManagerModel.FK_GeneralPlanTasks_GeneralPlans" />
        <AssociationConnector Association="ConstructionManagerModel.FK_GeneralPlanTasks_GeneralTasks" />
        <AssociationConnector Association="ConstructionManagerModel.FK_GeneralTaskSubTasks_GeneralSubTasks" />
        <AssociationConnector Association="ConstructionManagerModel.FK_GeneralTaskMaterials_GeneralTasks" />
        <AssociationConnector Association="ConstructionManagerModel.FK_GeneralTaskOptions_GeneralTasks" />
        <AssociationConnector Association="ConstructionManagerModel.FK_GeneralTaskOptions_Options" />
        <AssociationConnector Association="ConstructionManagerModel.FK_GeneralTaskSubTasks_GeneralTasks" />
        <AssociationConnector Association="ConstructionManagerModel.FK_Lookups_LookupTypes" />
        <EntityTypeShape EntityType="ConstructionManagerModel.Permission" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="ConstructionManagerModel.Role" Width="1.5" PointX="10" PointY="2.375" />
        <EntityTypeShape EntityType="ConstructionManagerModel.sysdiagram" Width="1.5" PointX="9.75" PointY="6.875" />
        <EntityTypeShape EntityType="ConstructionManagerModel.UserRole" Width="1.5" PointX="12.25" PointY="2.375" />
        <EntityTypeShape EntityType="ConstructionManagerModel.User" Width="1.5" PointX="10" PointY="14.125" />
        <AssociationConnector Association="ConstructionManagerModel.FK_Roles_Permissions" />
        <AssociationConnector Association="ConstructionManagerModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="ConstructionManagerModel.FK_UserRoles_Users" />
        <EntityTypeShape EntityType="ConstructionManagerModel.Address" Width="1.5" PointX="3" PointY="14.375" />
        <AssociationConnector Association="ConstructionManagerModel.FK_Vendors_Addresses" />
        <AssociationConnector Association="ConstructionManagerModel.FK_Vendors_Addresses1" />
        <AssociationConnector Association="ConstructionManagerModel.FK_GeneralPlans_Lookups" />
        <AssociationConnector Association="ConstructionManagerModel.FK_GeneralPlans_Lookups1" />
        <EntityTypeShape EntityType="ConstructionManagerModel.ProductInventory" Width="1.5" PointX="5.25" PointY="9" />
        <AssociationConnector Association="ConstructionManagerModel.FK_GeneralMaterials_ProductInventory" />
        <AssociationConnector Association="ConstructionManagerModel.FK_ProductInventory_Lookups" />
        <AssociationConnector Association="ConstructionManagerModel.FK_ProductInventory_Lookups1" />
        <AssociationConnector Association="ConstructionManagerModel.FK_ProductInventory_Lookups2" />
        <AssociationConnector Association="ConstructionManagerModel.FK_ProductInventory_Vendors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>